.home {
  text-align: center;
  padding: 20px;
}

.area-selection {
  margin-bottom: 20px;
}

.job-categories ul {
  list-style-type: none;
  padding: 0;
}

.job-categories li {
  margin: 5px 0;
}

.home-container {
  min-height: 100vh;
}

.hero-section {
  position: relative;
  background: url("https://images.unsplash.com/photo-1521791136064-7986c2920216?auto=format&fit=crop&w=1920&q=80");
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  align-items: center;
}

.hero-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
}

.search-box {
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 10px;
  backdrop-filter: blur(5px);
}

.service-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.service-card:hover .service-image img {
  transform: scale(1.1);
}

.service-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-overlay i {
  color: white;
  font-size: 2.5rem;
}

.service-content {
  padding: 1.5rem;
  text-align: center;
}

.service-content h3 {
  margin-bottom: 1rem;
  color: #333;
}

.why-choose-us {
  background: #f8f9fa;
}

.feature-card {
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 100%;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2.5rem;
  color: #007bff;
  margin-bottom: 1.5rem;
}

.feature-card h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #333;
}

.feature-card p {
  color: #666;
  margin-bottom: 0;
}

.download-app {
  padding: 5rem 0;
  background: linear-gradient(45deg, #007bff, #00bcd4);
  color: white;
}

.app-buttons {
  margin-top: 2rem;
}

.app-buttons .btn {
  padding: 0.8rem 1.5rem;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .hero-section {
    height: 100vh;
  }

  .search-box {
    padding: 1rem;
  }

  .service-card {
    margin-bottom: 1rem;
  }

  .download-app {
    text-align: center;
    padding: 3rem 0;
  }

  .app-buttons .btn {
    margin-bottom: 1rem;
    width: 100%;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-content,
.service-card,
.feature-card {
  animation: fadeIn 0.6s ease-out;
}
