.signup-container {
  min-height: calc(100vh - 76px); /* Subtract navbar height */
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://images.unsplash.com/photo-1521791136064-7986c2920216?auto=format&fit=crop&w=1920&q=80");
  background-size: cover;
  background-position: center;
  padding: 4rem 0;
}

.signup-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.signup-card h2 {
  color: #333;
  font-weight: 600;
}

.form-label {
  font-weight: 500;
  color: #555;
}

.form-control:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  border-color: #80bdff;
}

.btn-primary {
  padding: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .signup-container {
    padding: 2rem 0;
  }

  .signup-card {
    padding: 1.5rem;
  }
}
